#====================================================#
# initialise root logger with level DEBUG and call it 'stdout','DTAMLOG'
#====================================================#

log4j.rootLogger= info , stdout , issue
# ,TCPMOD
#====================================================#
# add a ConsoleAppender to the logger 'stdout'
#====================================================#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#====================================================#
# Pattern to output the caller's file name and line number.
#====================================================#

log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] [%F:%L] - %m%n

#====================================================#
# add a RollingFileAppender to the logger 'TCPMOD'
#====================================================#

log4j.appender.issue=org.apache.log4j.RollingFileAppender
log4j.appender.issue.File=./logs/issue.log
log4j.appender.issue.MaxFileSize=1000KB

#====================================================#
# Keep one backup file
#====================================================#

log4j.appender.issue.MaxBackupIndex=10

log4j.appender.issue.layout=org.apache.log4j.PatternLayout
log4j.appender.issue.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
